{
  "name": "steem-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --harmony index.js",
    "prod": "webpack --progress --config webpack/webpack-prod.js && node index.js",
    "dev-build": "webpack --progress --config webpack/webpack-dev.js --watch",
    "start": "forever start index.js -o ./output.log",
    "prebuild": "rm -rf ./build/*",
    "build": "webpack --progress --config webpack/webpack-prod.js",
    "postbuild": "rm -rf ./dist/*; cp -r ./build/* ./dist/"
  },
  "author": "Sigve Kvalsvik <bitsharesblocks@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.7.1",
    "deep-equal": "^1.0.1",
    "express": "^4.14.0",
    "highcharts": "^4.2.5",
    "moment": "^2.14.1",
    "numeral": "^1.5.3",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-highcharts": "^8.4.1",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "steem-rpc": "^0.3.0",
    "universal-router": "^1.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.9.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "postcss-loader": "^0.9.1",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
